# jrtp_repo

./: jrtp.txt
01-Parent-App/: pom.xml
01-Parent-App/Payment/: pom.xml
01-Spring-App/: .classpath  pom.xml
01_Reports_App/: pom.xml
01_Reports_App/src/main/java/in/mane/controller/: ReportController.java
01_Reports_App/src/main/java/in/mane/entity/: CitizenPlan.java
01_Reports_App/src/main/java/in/mane/repo/: CitizenPlanRepository.java
01_Reports_App/src/main/java/in/mane/request/: SearchRequest.java
01_Reports_App/src/main/java/in/mane/runner/: DataLoader.java
01_Reports_App/src/main/java/in/mane/service/: ReportService.java  ReportServiceImpl.java
01_Reports_App/src/main/java/in/mane/util/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
01_Reports_App/src/main/resources/: application.properties
01_Reports_App/src/main/webapp/pages/: index.jsp
01_SB_Logging_App/: pom.xml
01_SB_Logging_App/src/main/java/in/mane/rest/: MessageController.java
01_SB_Logging_App/src/main/resources/: application.properties  logback.xml
